[gd_scene load_steps=7 format=3 uid="uid://c5ergwl8khmms"]

[ext_resource type="Script" uid="uid://bb55hvb5cuvkm" path="res://scenes/main.gd" id="1_rvslj"]
[ext_resource type="Texture2D" uid="uid://da3328uj0r25a" path="res://assets/bg.png" id="2_0bbpv"]
[ext_resource type="PackedScene" uid="uid://3dmc536xus4c" path="res://scenes/snake_segment.tscn" id="2_rarhs"]
[ext_resource type="PackedScene" uid="uid://5xw1uo46126e" path="res://scenes/hud.tscn" id="3_0bbpv"]
[ext_resource type="Texture2D" uid="uid://chnnbhrg178by" path="res://assets/apple.png" id="5_vcsgt"]
[ext_resource type="PackedScene" uid="uid://cpedu2hbkfuik" path="res://scenes/game_over_menu.tscn" id="6_c01mt"]

[node name="Main" type="Node2D"]
script = ExtResource("1_rvslj")
snake_scene = ExtResource("2_rarhs")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(500, 550)
texture = ExtResource("2_0bbpv")

[node name="Hud" parent="." instance=ExtResource("3_0bbpv")]

[node name="MoveTimer" type="Timer" parent="."]
wait_time = 0.3

[node name="Food" type="Sprite2D" parent="."]
texture = ExtResource("5_vcsgt")
offset = Vector2(25, 25)

[node name="GameOverMenu" parent="." instance=ExtResource("6_c01mt")]
process_mode = 2

[connection signal="timeout" from="MoveTimer" to="." method="_on_move_timer_timeout"]
[connection signal="restart" from="GameOverMenu" to="." method="_on_game_over_menu_restart"]
